ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d77c vaddr=3fc98500 size=0289ch ( 10396) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cae4h (641764) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb0c vaddr=3fc9ad9c size=01e60h (  7776) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de974 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      2526c0a-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 21 2024 17:55:25[0m
[0;32mI (327) cpu_start: ELF file SHA256:  bb6659190...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5C98 len 00043A78 (270 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (10415) main: Signal sampling START[0m
[0;32mI (10445) signal_sampling: Signal sampling over [0m
[0;32mI (20445) FFT: Start FFT.[0m
[0;32mI (20455) FFT: THE MAX Index is 3[0m
[0;33mW (20455) FFT: Signal x1[0m
[0;32mI (20465) view: Data min[425] = -59.406433, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4      ||||||||||||||||                                          |
5 |||||                |||||   |||||||||||||||||||||     |||||||||
6|                          | |                     || ||        |
7|                           |                       ||          |
8|                           |                        |          |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20535) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (20535) FFT: FFT[0m
[0;32mI (20545) view: Data min[494] = -152.615112, Data max[1] = 36.385506[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6 |                                                              |
7 |                                                              |
8  |                                                             |
9   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20615) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (20625) FFT: FFT for 1024 complex points take 130120 cycles[0m
[0;32mI (20635) FFT: The maximum frequency of the signal is 5.859375, and the relative magnitude value is 2169.693115[0m
[0;32mI (20645) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (20645) main: The proper resampling frequency is 12[0m
[0;32mI (30655) signal_resampling: Signal resampling over [0m
[0;32mI (40655) signal_mean: Signal mean over [0m
[0;32mI (40675) example_connect: Start example_connect.[0m
[0;32mI (40675) pp: pp rom version: e7ae62f[0m
[0;32mI (40675) net80211: net80211 rom version: e7ae62f[0m
I (40685) wifi:wifi driver task: 3fcb5cc8, prio:23, stack:6656, core=0
I (40695) wifi:wifi firmware version: cc1dd81
I (40695) wifi:wifi certification version: v7.0
I (40695) wifi:config NVS flash: enabled
I (40695) wifi:config nano formating: disabled
I (40705) wifi:Init data frame dynamic rx buffer num: 32
I (40705) wifi:Init static rx mgmt buffer num: 5
I (40705) wifi:Init management short buffer num: 32
I (40715) wifi:Init dynamic tx buffer num: 32
I (40715) wifi:Init static tx FG buffer num: 2
I (40725) wifi:Init static rx buffer size: 1600
I (40725) wifi:Init static rx buffer num: 10
I (40735) wifi:Init dynamic rx buffer num: 32
[0;32mI (40735) wifi_init: rx ba win: 6[0m
[0;32mI (40735) wifi_init: tcpip mbox: 32[0m
[0;32mI (40745) wifi_init: udp mbox: 6[0m
[0;32mI (40745) wifi_init: tcp mbox: 6[0m
[0;32mI (40755) wifi_init: tcp tx win: 5760[0m
[0;32mI (40755) wifi_init: tcp rx win: 5760[0m
[0;32mI (40755) wifi_init: tcp mss: 1440[0m
[0;32mI (40765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (40775) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (40815) wifi:mode : sta (48:27:e2:e2:ee:98)
I (40815) wifi:enable tsf
[0;32mI (40815) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (40825) example_connect: Waiting for IP(s)[0m
I (43225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (43225) wifi:state: init -> auth (b0)
I (43975) wifi:state: auth -> assoc (0)
I (43985) wifi:state: assoc -> run (10)
I (53985) wifi:state: run -> init (cc00)
I (53985) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (53985) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (56395) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (58805) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (58805) wifi:state: init -> auth (b0)
I (59545) wifi:state: auth -> assoc (0)
I (59555) wifi:state: assoc -> run (10)
I (59615) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 96:0e:6a:0d:5b:1b
I (59615) wifi:security: WPA3-SAE, phy: bgn, rssi: -54
I (59615) wifi:pm start, type: 1

I (59615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (59625) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (59635) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (60675) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (63145) wifi:<ba-add>idx:0 (ifx:0, 96:0e:6a:0d:5b:1b), tid:0, ssn:2, winSize:64
[0;32mI (64145) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (64145) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (64155) example_common: Connected to example_netif_sta[0m
[0;32mI (64155) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (64165) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (64175) MQTT: [APP] Free memory: 242772 bytes[0m
[0;32mI (64175) MQTT: Other event id:7[0m
[0;32mI (64185) main_task: Returned from app_main()[0m
[0;32mI (69675) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (69675) MQTT: sent subscribe successful, msg_id=41982[0m
[0;32mI (71445) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41982[0m
[0;32mI (71445) MQTT: sent publish successful, msg_id=0[0m
[0;32mI (71445) MQTT: The total latency is 61030 milliseconds[0m
[0;32mI (100795) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=The average of the signal is: -0.0000001
[0;32mI (254105) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=AAAAAA
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003d77c vaddr=3fc98500 size=0289ch ( 10396) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cae4h (641764) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb0c vaddr=3fc9ad9c size=01e60h (  7776) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de974 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      2526c0a-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 21 2024 17:55:25[0m
[0;32mI (327) cpu_start: ELF file SHA256:  bb6659190...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5C98 len 00043A78 (270 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (10415) main: Signal sampling START[0m
[0;32mI (10445) signal_sampling: Signal sampling over [0m
[0;32mI (20445) FFT: Start FFT.[0m
[0;32mI (20455) FFT: THE MAX Index is 3[0m
[0;33mW (20455) FFT: Signal x1[0m
[0;32mI (20465) view: Data min[425] = -59.406433, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4      ||||||||||||||||                                          |
5 |||||                |||||   |||||||||||||||||||||     |||||||||
6|                          | |                     || ||        |
7|                           |                       ||          |
8|                           |                        |          |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20535) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (20535) FFT: FFT[0m
[0;32mI (20545) view: Data min[494] = -152.615112, Data max[1] = 36.385506[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6 |                                                              |
7 |                                                              |
8  |                                                             |
9   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20615) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (20625) FFT: FFT for 1024 complex points take 130120 cycles[0m
[0;32mI (20635) FFT: The maximum frequency of the signal is 5.859375, and the relative magnitude value is 2169.693115[0m
[0;32mI (20645) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (20645) main: The proper resampling frequency is 12[0m
[0;32mI (30655) signal_resampling: Signal resampling over [0m
[0;32mI (40655) signal_mean: Signal mean over [0m
[0;32mI (40675) example_connect: Start example_connect.[0m
[0;32mI (40675) pp: pp rom version: e7ae62f[0m
[0;32mI (40675) net80211: net80211 rom version: e7ae62f[0m
I (40685) wifi:wifi driver task: 3fcb5cc8, prio:23, stack:6656, core=0
I (40695) wifi:wifi firmware version: cc1dd81
I (40695) wifi:wifi certification version: v7.0
I (40695) wifi:config NVS flash: enabled
I (40695) wifi:config nano formating: disabled
I (40705) wifi:Init data frame dynamic rx buffer num: 32
I (40705) wifi:Init static rx mgmt buffer num: 5
I (40705) wifi:Init management short buffer num: 32
I (40715) wifi:Init dynamic tx buffer num: 32
I (40715) wifi:Init static tx FG buffer num: 2
I (40725) wifi:Init static rx buffer size: 1600
I (40725) wifi:Init static rx buffer num: 10
I (40735) wifi:Init dynamic rx buffer num: 32
[0;32mI (40735) wifi_init: rx ba win: 6[0m
[0;32mI (40735) wifi_init: tcpip mbox: 32[0m
[0;32mI (40745) wifi_init: udp mbox: 6[0m
[0;32mI (40745) wifi_init: tcp mbox: 6[0m
[0;32mI (40755) wifi_init: tcp tx win: 5760[0m
[0;32mI (40755) wifi_init: tcp rx win: 5760[0m
[0;32mI (40755) wifi_init: tcp mss: 1440[0m
[0;32mI (40765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (40775) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (40815) wifi:mode : sta (48:27:e2:e2:ee:98)
I (40815) wifi:enable tsf
[0;32mI (40815) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (40825) example_connect: Waiting for IP(s)[0m
I (43225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (43225) wifi:state: init -> auth (b0)
I (43975) wifi:state: auth -> assoc (0)
I (43975) wifi:state: assoc -> run (10)
I (44025) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 96:0e:6a:0d:5b:1b
I (44025) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (44025) wifi:pm start, type: 1

I (44025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (44035) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (44055) wifi:<ba-add>idx:0 (ifx:0, 96:0e:6a:0d:5b:1b), tid:0, ssn:2, winSize:64
I (44105) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (45045) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (45045) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (45675) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (45675) example_common: Connected to example_netif_sta[0m
[0;32mI (45685) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (45685) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (45695) MQTT: [APP] Free memory: 242760 bytes[0m
[0;32mI (45705) MQTT: Other event id:7[0m
[0;32mI (45705) main_task: Returned from app_main()[0m
[0;32mI (49675) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (49675) MQTT: sent subscribe successful, msg_id=48982[0m
[0;32mI (50985) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48982[0m
[0;32mI (50985) MQTT: sent publish successful, msg_id=0[0m
[0;32mI (50985) MQTT: The total latency is 40570 milliseconds[0m
[0;32mI (53675) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=The average of the signal is: -0.0000001
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003d77c vaddr=3fc98500 size=0289ch ( 10396) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cae4h (641764) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb0c vaddr=3fc9ad9c size=01e60h (  7776) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de974 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      2526c0a-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 21 2024 17:55:25[0m
[0;32mI (327) cpu_start: ELF file SHA256:  bb6659190...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5C98 len 00043A78 (270 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (10415) main: Signal sampling START[0m
[0;32mI (10445) signal_sampling: Signal sampling over [0m
[0;32mI (20445) FFT: Start FFT.[0m
[0;32mI (20455) FFT: THE MAX Index is 3[0m
[0;33mW (20455) FFT: Signal x1[0m
[0;32mI (20465) view: Data min[425] = -59.406433, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4      ||||||||||||||||                                          |
5 |||||                |||||   |||||||||||||||||||||     |||||||||
6|                          | |                     || ||        |
7|                           |                       ||          |
8|                           |                        |          |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20535) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (20535) FFT: FFT[0m
[0;32mI (20545) view: Data min[494] = -152.615112, Data max[1] = 36.385506[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6 |                                                              |
7 |                                                              |
8  |                                                             |
9   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20615) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (20625) FFT: FFT for 1024 complex points take 130120 cycles[0m
[0;32mI (20635) FFT: The maximum frequency of the signal is 5.859375, and the relative magnitude value is 2169.693115[0m
[0;32mI (20645) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (20645) main: The proper resampling frequency is 12[0m
[0;32mI (30655) signal_resampling: Signal resampling over [0m
[0;32mI (40655) signal_mean: Signal mean over [0m
[0;32mI (40675) example_connect: Start example_connect.[0m
[0;32mI (40675) pp: pp rom version: e7ae62f[0m
[0;32mI (40675) net80211: net80211 rom version: e7ae62f[0m
I (40685) wifi:wifi driver task: 3fcb5cc8, prio:23, stack:6656, core=0
I (40695) wifi:wifi firmware version: cc1dd81
I (40695) wifi:wifi certification version: v7.0
I (40695) wifi:config NVS flash: enabled
I (40695) wifi:config nano formating: disabled
I (40705) wifi:Init data frame dynamic rx buffer num: 32
I (40705) wifi:Init static rx mgmt buffer num: 5
I (40705) wifi:Init management short buffer num: 32
I (40715) wifi:Init dynamic tx buffer num: 32
I (40715) wifi:Init static tx FG buffer num: 2
I (40725) wifi:Init static rx buffer size: 1600
I (40725) wifi:Init static rx buffer num: 10
I (40735) wifi:Init dynamic rx buffer num: 32
[0;32mI (40735) wifi_init: rx ba win: 6[0m
[0;32mI (40735) wifi_init: tcpip mbox: 32[0m
[0;32mI (40745) wifi_init: udp mbox: 6[0m
[0;32mI (40745) wifi_init: tcp mbox: 6[0m
[0;32mI (40755) wifi_init: tcp tx win: 5760[0m
[0;32mI (40755) wifi_init: tcp rx win: 5760[0m
[0;32mI (40755) wifi_init: tcp mss: 1440[0m
[0;32mI (40765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (40775) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (40815) wifi:mode : sta (48:27:e2:e2:ee:98)
I (40815) wifi:enable tsf
[0;32mI (40815) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (40825) example_connect: Waiting for IP(s)[0m
I (43225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (43235) wifi:state: init -> auth (b0)
I (43975) wifi:state: auth -> assoc (0)
I (43975) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44175) wifi:state: assoc -> assoc (0)
I (44185) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44385) wifi:state: assoc -> assoc (0)
I (44385) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44585) wifi:state: assoc -> assoc (0)
I (44595) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44795) wifi:state: assoc -> assoc (0)
I (44825) wifi:state: assoc -> run (10)
I (54825) wifi:state: run -> init (cc00)
I (54825) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (54835) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (57245) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (59655) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (59655) wifi:state: init -> auth (b0)
I (60395) wifi:state: auth -> assoc (0)
I (60445) wifi:state: assoc -> run (10)
I (61365) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 96:0e:6a:0d:5b:1b
I (61365) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (61365) wifi:pm start, type: 1

I (61365) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (61375) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (61395) wifi:<ba-add>idx:0 (ifx:0, 96:0e:6a:0d:5b:1b), tid:0, ssn:2, winSize:64
I (61415) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (62385) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (62385) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (62675) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (62675) example_common: Connected to example_netif_sta[0m
[0;32mI (62685) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (62685) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (62695) MQTT: [APP] Free memory: 242756 bytes[0m
[0;32mI (62705) MQTT: Other event id:7[0m
[0;32mI (62705) main_task: Returned from app_main()[0m
[0;32mI (63975) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (63985) MQTT: sent subscribe successful, msg_id=52741[0m
[0;32mI (64185) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52741[0m
[0;32mI (64185) MQTT: sent publish successful, msg_id=0[0m
[0;32mI (64185) MQTT: The total latency is 53770 milliseconds[0m
[0;32mI (64385) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=The average of the signal is: -0.0000001
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003d77c vaddr=3fc98500 size=0289ch ( 10396) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cae4h (641764) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb0c vaddr=3fc9ad9c size=01e60h (  7776) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de974 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      2526c0a-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 21 2024 17:55:25[0m
[0;32mI (327) cpu_start: ELF file SHA256:  bb6659190...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5C98 len 00043A78 (270 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (10415) main: Signal sampling START[0m
[0;32mI (10445) signal_sampling: Signal sampling over [0m
[0;32mI (20445) FFT: Start FFT.[0m
[0;32mI (20455) FFT: THE MAX Index is 3[0m
[0;33mW (20455) FFT: Signal x1[0m
[0;32mI (20465) view: Data min[425] = -59.406433, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4      ||||||||||||||||                                          |
5 |||||                |||||   |||||||||||||||||||||     |||||||||
6|                          | |                     || ||        |
7|                           |                       ||          |
8|                           |                        |          |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20535) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (20535) FFT: FFT[0m
[0;32mI (20545) view: Data min[494] = -152.615112, Data max[1] = 36.385506[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6 |                                                              |
7 |                                                              |
8  |                                                             |
9   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20615) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (20625) FFT: FFT for 1024 complex points take 130120 cycles[0m
[0;32mI (20635) FFT: The maximum frequency of the signal is 5.859375, and the relative magnitude value is 2169.693115[0m
[0;32mI (20645) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (20645) main: The proper resampling frequency is 12[0m
[0;32mI (30655) signal_resampling: Signal resampling over [0m
[0;32mI (40655) signal_mean: Signal mean over [0m
[0;32mI (40675) example_connect: Start example_connect.[0m
[0;32mI (40675) pp: pp rom version: e7ae62f[0m
[0;32mI (40675) net80211: net80211 rom version: e7ae62f[0m
I (40685) wifi:wifi driver task: 3fcb5cc8, prio:23, stack:6656, core=0
I (40695) wifi:wifi firmware version: cc1dd81
I (40695) wifi:wifi certification version: v7.0
I (40695) wifi:config NVS flash: enabled
I (40695) wifi:config nano formating: disabled
I (40705) wifi:Init data frame dynamic rx buffer num: 32
I (40705) wifi:Init static rx mgmt buffer num: 5
I (40705) wifi:Init management short buffer num: 32
I (40715) wifi:Init dynamic tx buffer num: 32
I (40715) wifi:Init static tx FG buffer num: 2
I (40725) wifi:Init static rx buffer size: 1600
I (40725) wifi:Init static rx buffer num: 10
I (40735) wifi:Init dynamic rx buffer num: 32
[0;32mI (40735) wifi_init: rx ba win: 6[0m
[0;32mI (40735) wifi_init: tcpip mbox: 32[0m
[0;32mI (40745) wifi_init: udp mbox: 6[0m
[0;32mI (40745) wifi_init: tcp mbox: 6[0m
[0;32mI (40755) wifi_init: tcp tx win: 5760[0m
[0;32mI (40755) wifi_init: tcp rx win: 5760[0m
[0;32mI (40755) wifi_init: tcp mss: 1440[0m
[0;32mI (40765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (40775) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (40815) wifi:mode : sta (48:27:e2:e2:ee:98)
I (40815) wifi:enable tsf
[0;32mI (40815) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (40825) example_connect: Waiting for IP(s)[0m
I (43225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (43225) wifi:state: init -> auth (b0)
I (43975) wifi:state: auth -> assoc (0)
I (44015) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44215) wifi:state: assoc -> assoc (0)
I (44215) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44415) wifi:state: assoc -> assoc (0)
I (44425) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44625) wifi:state: assoc -> assoc (0)
I (44625) wifi:Association refused temporarily, comeback time 196 (TUs)
I (44835) wifi:state: assoc -> assoc (0)
I (44835) wifi:state: assoc -> run (10)
I (54835) wifi:state: run -> init (cc00)
I (54835) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (54845) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (57255) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (59665) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (59665) wifi:state: init -> auth (b0)
I (60405) wifi:state: auth -> assoc (0)
I (60415) wifi:state: assoc -> run (10)
I (60475) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 96:0e:6a:0d:5b:1b
I (60475) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (60475) wifi:pm start, type: 1

I (60485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (60485) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (60615) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (60995) wifi:<ba-add>idx:0 (ifx:0, 96:0e:6a:0d:5b:1b), tid:0, ssn:2, winSize:64
[0;32mI (61675) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (61995) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (61995) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (62005) example_common: Connected to example_netif_sta[0m
[0;32mI (62005) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (62015) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (62025) MQTT: [APP] Free memory: 242744 bytes[0m
[0;32mI (62025) MQTT: Other event id:7[0m
[0;32mI (62035) main_task: Returned from app_main()[0m
[0;32mI (63895) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (63905) MQTT: sent subscribe successful, msg_id=59491[0m
[0;32mI (64205) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59491[0m
[0;32mI (64205) MQTT: sent publish successful, msg_id=0[0m
[0;32mI (64205) MQTT: The total latency is 53790 milliseconds[0m
[0;32mI (64515) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=The average of the signal is: -0.0000001
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003d77c vaddr=3fc98500 size=0289ch ( 10396) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cae4h (641764) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb0c vaddr=3fc9ad9c size=01e60h (  7776) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de974 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      2526c0a-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 21 2024 17:55:25[0m
[0;32mI (327) cpu_start: ELF file SHA256:  bb6659190...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA5C98 len 00043A78 (270 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (10415) main: Signal sampling START[0m
[0;32mI (10445) signal_sampling: Signal sampling over [0m
[0;32mI (20445) FFT: Start FFT.[0m
[0;32mI (20455) FFT: THE MAX Index is 3[0m
[0;33mW (20455) FFT: Signal x1[0m
[0;32mI (20465) view: Data min[425] = -59.406433, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4      ||||||||||||||||                                          |
5 |||||                |||||   |||||||||||||||||||||     |||||||||
6|                          | |                     || ||        |
7|                           |                       ||          |
8|                           |                        |          |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20535) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (20535) FFT: FFT[0m
[0;32mI (20545) view: Data min[494] = -152.615112, Data max[1] = 36.385506[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6 |                                                              |
7 |                                                              |
8  |                                                             |
9   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (20615) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (20625) FFT: FFT for 1024 complex points take 130120 cycles[0m
[0;32mI (20635) FFT: The maximum frequency of the signal is 5.859375, and the relative magnitude value is 2169.693115[0m
[0;32mI (20645) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (20645) main: The proper resampling frequency is 12[0m
[0;32mI (30655) signal_resampling: Signal resampling over [0m
[0;32mI (40655) signal_mean: Signal mean over [0m
[0;32mI (40675) example_connect: Start example_connect.[0m
[0;32mI (40675) pp: pp rom version: e7ae62f[0m
[0;32mI (40675) net80211: net80211 rom version: e7ae62f[0m
I (40685) wifi:wifi driver task: 3fcb5cc8, prio:23, stack:6656, core=0
I (40695) wifi:wifi firmware version: cc1dd81
I (40695) wifi:wifi certification version: v7.0
I (40695) wifi:config NVS flash: enabled
I (40695) wifi:config nano formating: disabled
I (40705) wifi:Init data frame dynamic rx buffer num: 32
I (40705) wifi:Init static rx mgmt buffer num: 5
I (40705) wifi:Init management short buffer num: 32
I (40715) wifi:Init dynamic tx buffer num: 32
I (40715) wifi:Init static tx FG buffer num: 2
I (40725) wifi:Init static rx buffer size: 1600
I (40725) wifi:Init static rx buffer num: 10
I (40735) wifi:Init dynamic rx buffer num: 32
[0;32mI (40735) wifi_init: rx ba win: 6[0m
[0;32mI (40735) wifi_init: tcpip mbox: 32[0m
[0;32mI (40745) wifi_init: udp mbox: 6[0m
[0;32mI (40745) wifi_init: tcp mbox: 6[0m
[0;32mI (40755) wifi_init: tcp tx win: 5760[0m
[0;32mI (40755) wifi_init: tcp rx win: 5760[0m
[0;32mI (40755) wifi_init: tcp mss: 1440[0m
[0;32mI (40765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (40775) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (40815) wifi:mode : sta (48:27:e2:e2:ee:98)
I (40815) wifi:enable tsf
[0;32mI (40815) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (40825) example_connect: Waiting for IP(s)[0m
I (43225) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (43225) wifi:state: init -> auth (b0)
I (43975) wifi:state: auth -> assoc (0)
I (44005) wifi:state: assoc -> run (10)
I (44065) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 96:0e:6a:0d:5b:1b
I (44065) wifi:security: WPA3-SAE, phy: bgn, rssi: -54
I (44065) wifi:pm start, type: 1

I (44065) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (44075) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (44085) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (44105) wifi:<ba-add>idx:0 (ifx:0, 96:0e:6a:0d:5b:1b), tid:0, ssn:2, winSize:64
[0;32mI (45095) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (45095) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (45675) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (45675) example_common: Connected to example_netif_sta[0m
[0;32mI (45685) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (45685) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (45695) MQTT: [APP] Free memory: 242648 bytes[0m
[0;32mI (45705) MQTT: Other event id:7[0m
[0;32mI (45705) main_task: Returned from app_main()[0m
[0;32mI (47055) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (47055) MQTT: sent subscribe successful, msg_id=36569[0m
[0;32mI (47255) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36569[0m
[0;32mI (47255) MQTT: sent publish successful, msg_id=0[0m
[0;32mI (47265) MQTT: The total latency is 36850 milliseconds[0m
[0;32mI (47565) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/topic/privIot
DATA=The average of the signal is: -0.0000001
