[1/5] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0xc2e50 bytes. Smallest app partition is 0x100000 bytes. 0x3d1b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13065...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13065 compressed) at 0x00000000 in 0.6 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 798288 bytes to 501343...
Writing at 0x00010000... (3 %)
Writing at 0x0001d436... (6 %)
Writing at 0x0002361a... (9 %)
Writing at 0x0002a2e8... (12 %)
Writing at 0x0002f0f6... (16 %)
Writing at 0x0003b2b0... (19 %)
Writing at 0x00041584... (22 %)
Writing at 0x00047a80... (25 %)
Writing at 0x0004dad2... (29 %)
Writing at 0x00053890... (32 %)
Writing at 0x00059647... (35 %)
Writing at 0x0005e63e... (38 %)
Writing at 0x0006369c... (41 %)
Writing at 0x0006888a... (45 %)
Writing at 0x0006db35... (48 %)
Writing at 0x00072df5... (51 %)
Writing at 0x000781e3... (54 %)
Writing at 0x0007e026... (58 %)
Writing at 0x0008380a... (61 %)
Writing at 0x000893b5... (64 %)
Writing at 0x0008f1ff... (67 %)
Writing at 0x00094a33... (70 %)
Writing at 0x0009a7e8... (74 %)
Writing at 0x000a0e0b... (77 %)
Writing at 0x000a67d7... (80 %)
Writing at 0x000abd26... (83 %)
Writing at 0x000b52fb... (87 %)
Writing at 0x000bd4ef... (90 %)
Writing at 0x000c3248... (93 %)
Writing at 0x000c95b6... (96 %)
Writing at 0x000cf4f4... (100 %)
Wrote 798288 bytes (501343 compressed) at 0x00010000 in 12.2 seconds (effective 521.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
