[1/5] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0xe2540 bytes. Smallest app partition is 0x100000 bytes. 0x1dac0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 927040 bytes to 577287...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a3... (5 %)
Writing at 0x00026884... (8 %)
Writing at 0x0002c3d1... (11 %)
Writing at 0x0003132b... (13 %)
Writing at 0x00039c0e... (16 %)
Writing at 0x00044169... (19 %)
Writing at 0x0004a674... (22 %)
Writing at 0x00050751... (25 %)
Writing at 0x000566cc... (27 %)
Writing at 0x0005c604... (30 %)
Writing at 0x0006233a... (33 %)
Writing at 0x00068b61... (36 %)
Writing at 0x0006e70c... (38 %)
Writing at 0x00074433... (41 %)
Writing at 0x000795c0... (44 %)
Writing at 0x0007e5cc... (47 %)
Writing at 0x000836f4... (50 %)
Writing at 0x00088904... (52 %)
Writing at 0x0008dd6c... (55 %)
Writing at 0x00092fd8... (58 %)
Writing at 0x00098f24... (61 %)
Writing at 0x0009e981... (63 %)
Writing at 0x000a45ec... (66 %)
Writing at 0x000aa19c... (69 %)
Writing at 0x000afc9b... (72 %)
Writing at 0x000b571e... (75 %)
Writing at 0x000bb41e... (77 %)
Writing at 0x000c0ca1... (80 %)
Writing at 0x000c644c... (83 %)
Writing at 0x000d0228... (86 %)
Writing at 0x000d805a... (88 %)
Writing at 0x000deed2... (91 %)
Writing at 0x000e4f0b... (94 %)
Writing at 0x000eb723... (97 %)
Writing at 0x000f0994... (100 %)
Wrote 927040 bytes (577287 compressed) at 0x00010000 in 13.9 seconds (effective 534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
