[1/5] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0xe2ec0 bytes. Smallest app partition is 0x100000 bytes. 0x1d140 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 929472 bytes to 578888...
Writing at 0x00010000... (2 %)
Writing at 0x0001d665... (5 %)
Writing at 0x00026a33... (8 %)
Writing at 0x0002c53f... (11 %)
Writing at 0x000313e1... (13 %)
Writing at 0x00039c6a... (16 %)
Writing at 0x00044112... (19 %)
Writing at 0x0004a609... (22 %)
Writing at 0x000506f4... (25 %)
Writing at 0x000565fa... (27 %)
Writing at 0x0005c5a7... (30 %)
Writing at 0x00062227... (33 %)
Writing at 0x00068b09... (36 %)
Writing at 0x0006e6b0... (38 %)
Writing at 0x000743c9... (41 %)
Writing at 0x0007961a... (44 %)
Writing at 0x0007e625... (47 %)
Writing at 0x00083717... (50 %)
Writing at 0x00088815... (52 %)
Writing at 0x0008dcab... (55 %)
Writing at 0x00092f77... (58 %)
Writing at 0x00098f2d... (61 %)
Writing at 0x0009e8be... (63 %)
Writing at 0x000a456a... (66 %)
Writing at 0x000aa117... (69 %)
Writing at 0x000afbf4... (72 %)
Writing at 0x000b55dc... (75 %)
Writing at 0x000bb2fc... (77 %)
Writing at 0x000c0b36... (80 %)
Writing at 0x000c638a... (83 %)
Writing at 0x000d02ba... (86 %)
Writing at 0x000d7fc4... (88 %)
Writing at 0x000def25... (91 %)
Writing at 0x000e4db3... (94 %)
Writing at 0x000eb385... (97 %)
Writing at 0x000f0af6... (100 %)
Wrote 929472 bytes (578888 compressed) at 0x00010000 in 13.9 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
