[1/5] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0xe2ea0 bytes. Smallest app partition is 0x100000 bytes. 0x1d160 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 929440 bytes to 578891...
Writing at 0x00010000... (2 %)
Writing at 0x0001d650... (5 %)
Writing at 0x00026a28... (8 %)
Writing at 0x0002c53b... (11 %)
Writing at 0x000313a8... (13 %)
Writing at 0x00039c5c... (16 %)
Writing at 0x00044105... (19 %)
Writing at 0x0004a5fc... (22 %)
Writing at 0x000506e9... (25 %)
Writing at 0x000565f9... (27 %)
Writing at 0x0005c589... (30 %)
Writing at 0x000621fb... (33 %)
Writing at 0x00068adf... (36 %)
Writing at 0x0006e67a... (38 %)
Writing at 0x0007439a... (41 %)
Writing at 0x000795e8... (44 %)
Writing at 0x0007e5ec... (47 %)
Writing at 0x000836e0... (50 %)
Writing at 0x000887df... (52 %)
Writing at 0x0008dc79... (55 %)
Writing at 0x00092f41... (58 %)
Writing at 0x00098ef8... (61 %)
Writing at 0x0009e88c... (63 %)
Writing at 0x000a4534... (66 %)
Writing at 0x000aa0e4... (69 %)
Writing at 0x000afbb7... (72 %)
Writing at 0x000b55a2... (75 %)
Writing at 0x000bb2cd... (77 %)
Writing at 0x000c0b06... (80 %)
Writing at 0x000c635c... (83 %)
Writing at 0x000d028c... (86 %)
Writing at 0x000d7f93... (88 %)
Writing at 0x000def00... (91 %)
Writing at 0x000e4d92... (94 %)
Writing at 0x000eb369... (97 %)
Writing at 0x000f0acf... (100 %)
Wrote 929440 bytes (578891 compressed) at 0x00010000 in 13.9 seconds (effective 535.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
