ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     fft2r[0m
[0;32mI (291) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (296) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (302) cpu_start: ELF file SHA256:  c26aa7e42...[0m
[0;32mI (307) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (312) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (386) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (424) example_connect: Start example_connect.[0m
[0;32mI (424) pp: pp rom version: e7ae62f[0m
[0;32mI (424) net80211: net80211 rom version: e7ae62f[0m
I (444) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (454) wifi:wifi firmware version: cc1dd81
I (454) wifi:wifi certification version: v7.0
I (454) wifi:config NVS flash: enabled
I (454) wifi:config nano formating: disabled
I (454) wifi:Init data frame dynamic rx buffer num: 32
I (464) wifi:Init static rx mgmt buffer num: 5
I (464) wifi:Init management short buffer num: 32
I (474) wifi:Init dynamic tx buffer num: 32
I (474) wifi:Init static tx FG buffer num: 2
I (474) wifi:Init static rx buffer size: 1600
I (484) wifi:Init static rx buffer num: 10
I (484) wifi:Init dynamic rx buffer num: 32
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (524) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (564) wifi:mode : sta (48:27:e2:e2:ee:98)
I (574) wifi:enable tsf
[0;32mI (574) example_connect: Connecting to myssid...[0m
[0;32mI (574) example_connect: Waiting for IP(s)[0m
[0;32mI (2984) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5394) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7804) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10204) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12614) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15024) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17434) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42008a0d
file: "./main/dsps_fft_main.c" line 197
func: app_main
expression: example_connect()

abort() was called at PC 0x4037bfbb on core 0


Backtrace: 0x40375a26:0x3fca91c0 0x4037bfc5:0x3fca91e0 0x40383fdd:0x3fca9200 0x4037bfbb:0x3fca9270 0x42008a0d:0x3fca92a0 0x42081b5f:0x3fca92f0 0x4037cad1:0x3fca9320




ELF file SHA256: c26aa7e42

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037599c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (132) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     fft2r[0m
[0;32mI (295) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (300) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (306) cpu_start: ELF file SHA256:  c26aa7e42...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (317) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (321) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (326) cpu_start: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (356) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (364) spi_flash: detected chip: gd[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (428) example_connect: Start example_connect.[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
I (448) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (458) wifi:wifi firmware version: cc1dd81
I (458) wifi:wifi certification version: v7.0
I (458) wifi:config NVS flash: enabled
I (458) wifi:config nano formating: disabled
I (458) wifi:Init data frame dynamic rx buffer num: 32
I (468) wifi:Init static rx mgmt buffer num: 5
I (468) wifi:Init management short buffer num: 32
I (478) wifi:Init dynamic tx buffer num: 32
I (478) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (488) wifi:Init static rx buffer num: 10
I (488) wifi:Init dynamic rx buffer num: 32
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (508) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (528) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (568) wifi:mode : sta (48:27:e2:e2:ee:98)
I (578) wifi:enable tsf
[0;32mI (578) example_connect: Connecting to myssid...[0m
[0;32mI (578) example_connect: Waiting for IP(s)[0m
