[1/5] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0xe2cf0 bytes. Smallest app partition is 0x100000 bytes. 0x1d310 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 929008 bytes to 578687...
Writing at 0x00010000... (2 %)
Writing at 0x0001d678... (5 %)
Writing at 0x0002698f... (8 %)
Writing at 0x0002c47e... (11 %)
Writing at 0x000313f9... (13 %)
Writing at 0x00039c1c... (16 %)
Writing at 0x000440d3... (19 %)
Writing at 0x0004a5c7... (22 %)
Writing at 0x000506bb... (25 %)
Writing at 0x000565da... (27 %)
Writing at 0x0005c569... (30 %)
Writing at 0x000621e7... (33 %)
Writing at 0x00068adc... (36 %)
Writing at 0x0006e672... (38 %)
Writing at 0x00074399... (41 %)
Writing at 0x000795b7... (44 %)
Writing at 0x0007e5d1... (47 %)
Writing at 0x000836c9... (50 %)
Writing at 0x000887e3... (52 %)
Writing at 0x0008dc58... (55 %)
Writing at 0x00092f37... (58 %)
Writing at 0x00098ec7... (61 %)
Writing at 0x0009e862... (63 %)
Writing at 0x000a4535... (66 %)
Writing at 0x000aa0cb... (69 %)
Writing at 0x000afb9d... (72 %)
Writing at 0x000b55a4... (75 %)
Writing at 0x000bb2a3... (77 %)
Writing at 0x000c0acc... (80 %)
Writing at 0x000c6321... (83 %)
Writing at 0x000d0243... (86 %)
Writing at 0x000d7f6b... (88 %)
Writing at 0x000dee95... (91 %)
Writing at 0x000e4d05... (94 %)
Writing at 0x000eb324... (97 %)
Writing at 0x000f0a1a... (100 %)
Wrote 929008 bytes (578687 compressed) at 0x00010000 in 13.9 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
