ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     fft2r[0m
[0;32mI (291) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (296) cpu_start: Compile time:     May 14 2024 19:11:18[0m
[0;32mI (302) cpu_start: ELF file SHA256:  d7a6b76f0...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (312) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (367) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (424) example_connect: Start example_connect.[0m
[0;32mI (424) pp: pp rom version: e7ae62f[0m
[0;32mI (424) net80211: net80211 rom version: e7ae62f[0m
I (444) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (454) wifi:wifi firmware version: cc1dd81
I (454) wifi:wifi certification version: v7.0
I (454) wifi:config NVS flash: enabled
I (454) wifi:config nano formating: disabled
I (454) wifi:Init data frame dynamic rx buffer num: 32
I (464) wifi:Init static rx mgmt buffer num: 5
I (464) wifi:Init management short buffer num: 32
I (474) wifi:Init dynamic tx buffer num: 32
I (474) wifi:Init static tx FG buffer num: 2
I (474) wifi:Init static rx buffer size: 1600
I (484) wifi:Init static rx buffer num: 10
I (484) wifi:Init dynamic rx buffer num: 32
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (524) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (564) wifi:mode : sta (48:27:e2:e2:ee:98)
I (574) wifi:enable tsf
[0;32mI (574) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (574) example_connect: Waiting for IP(s)[0m
[0;32mI (2984) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5394) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7804) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10214) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12614) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (15024) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15024) wifi:state: init -> auth (b0)
I (15764) wifi:state: auth -> assoc (0)
I (15774) wifi:state: assoc -> run (10)
I (15854) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = ae:e3:8f:ff:6c:89
I (15854) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (15864) wifi:pm start, type: 1

I (15864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (15874) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (15884) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (17384) wifi:<ba-add>idx:0 (ifx:0, ae:e3:8f:ff:6c:89), tid:0, ssn:2, winSize:64
[0;32mI (17424) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (18384) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (18384) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (18384) example_common: Connected to example_netif_sta[0m
[0;32mI (18394) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (18404) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (18414) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     fft2r[0m
[0;32mI (306) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (312) cpu_start: Compile time:     May 14 2024 19:11:18[0m
[0;32mI (318) cpu_start: ELF file SHA256:  d7a6b76f0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (440) example_connect: Start example_connect.[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (470) wifi:wifi firmware version: cc1dd81
I (470) wifi:wifi certification version: v7.0
I (470) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (480) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (490) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (500) wifi:Init static rx buffer num: 10
I (500) wifi:Init dynamic rx buffer num: 32
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (540) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (48:27:e2:e2:ee:98)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3000) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3000) wifi:state: init -> auth (b0)
I (3740) wifi:state: auth -> assoc (0)
I (3740) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3940) wifi:state: assoc -> assoc (0)
I (3950) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4150) wifi:state: assoc -> assoc (0)
I (4200) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4400) wifi:state: assoc -> assoc (0)
I (4400) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4600) wifi:state: assoc -> assoc (0)
I (4610) wifi:state: assoc -> run (10)
I (4650) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = ae:e3:8f:ff:6c:89
I (4660) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4660) wifi:pm start, type: 1

I (4660) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4670) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4690) wifi:<ba-add>idx:0 (ifx:0, ae:e3:8f:ff:6c:89), tid:0, ssn:6, winSize:64
I (4740) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5680) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5680) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (6440) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6440) example_common: Connected to example_netif_sta[0m
[0;32mI (6450) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (6450) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6460) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     fft2r[0m
[0;32mI (306) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (312) cpu_start: Compile time:     May 14 2024 19:11:18[0m
[0;32mI (318) cpu_start: ELF file SHA256:  d7a6b76f0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (440) example_connect: Start example_connect.[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (470) wifi:wifi firmware version: cc1dd81
I (470) wifi:wifi certification version: v7.0
I (470) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (480) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (490) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (500) wifi:Init static rx buffer num: 10
I (500) wifi:Init dynamic rx buffer num: 32
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (540) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (48:27:e2:e2:ee:98)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3000) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3000) wifi:state: init -> auth (b0)
I (3740) wifi:state: auth -> assoc (0)
I (3740) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3940) wifi:state: assoc -> assoc (0)
I (3950) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4150) wifi:state: assoc -> assoc (0)
I (4150) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4360) wifi:state: assoc -> assoc (0)
I (4360) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4560) wifi:state: assoc -> assoc (0)
I (4570) wifi:state: assoc -> run (10)
I (4610) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = ae:e3:8f:ff:6c:89
I (4610) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4610) wifi:pm start, type: 1

I (4620) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4630) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4640) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4650) wifi:<ba-add>idx:0 (ifx:0, ae:e3:8f:ff:6c:89), tid:0, ssn:10, winSize:64
[0;32mI (5630) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5630) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (6440) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6440) example_common: Connected to example_netif_sta[0m
[0;32mI (6450) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (6450) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6460) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378c62
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     fft2r[0m
[0;32mI (306) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (312) cpu_start: Compile time:     May 14 2024 19:11:18[0m
[0;32mI (318) cpu_start: ELF file SHA256:  d7a6b76f0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (440) example_connect: Start example_connect.[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (470) wifi:wifi firmware version: cc1dd81
I (470) wifi:wifi certification version: v7.0
I (470) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (480) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (490) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (500) wifi:Init static rx buffer num: 10
I (500) wifi:Init dynamic rx buffer num: 32
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (540) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (48:27:e2:e2:ee:98)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3000) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3000) wifi:state: init -> auth (b0)
I (3740) wifi:state: auth -> assoc (0)
I (3740) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3940) wifi:state: assoc -> assoc (0)
I (3960) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4170) wifi:state: assoc -> assoc (0)
I (4170) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4370) wifi:state: assoc -> assoc (0)
I (4380) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4580) wifi:state: assoc -> assoc (0)
I (4580) wifi:state: assoc -> run (10)
I (4630) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = ae:e3:8f:ff:6c:89
I (4630) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4630) wifi:pm start, type: 1

I (4630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4640) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4650) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4660) wifi:<ba-add>idx:0 (ifx:0, ae:e3:8f:ff:6c:89), tid:0, ssn:14, winSize:64
[0;32mI (5660) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5660) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (6440) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6440) example_common: Connected to example_netif_sta[0m
[0;32mI (6450) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (6450) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6460) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27378h (160632) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000373a0 vaddr=3fc98500 size=045dch ( 17884) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003b984 vaddr=40374000 size=04694h ( 18068) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82b60h (535392) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000c2b88 vaddr=40378694 size=0fda4h ( 64932) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     fft2r[0m
[0;32mI (306) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (312) cpu_start: Compile time:     May 14 2024 19:11:18[0m
[0;32mI (318) cpu_start: ELF file SHA256:  d7a6b76f0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA5578 len 00044198 (272 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (440) example_connect: Start example_connect.[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaf414, prio:23, stack:6656, core=0
I (470) wifi:wifi firmware version: cc1dd81
I (470) wifi:wifi certification version: v7.0
I (470) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (480) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (490) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (500) wifi:Init static rx buffer num: 10
I (500) wifi:Init dynamic rx buffer num: 32
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (520) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (540) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (48:27:e2:e2:ee:98)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
