ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27428h (160808) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00037450 vaddr=3fc98500 size=0463ch ( 17980) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003ba94 vaddr=40374000 size=04584h ( 17796) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=82f48h (536392) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c2f70 vaddr=40378584 size=0feb4h ( 65204) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     fft2r[0m
[0;32mI (291) cpu_start: App version:      51e3ed2-dirty[0m
[0;32mI (296) cpu_start: Compile time:     May 16 2024 23:28:43[0m
[0;32mI (302) cpu_start: ELF file SHA256:  81dc0e722...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (312) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA5DD8 len 00043938 (270 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (367) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (424) example_connect: Start example_connect.[0m
[0;32mI (424) pp: pp rom version: e7ae62f[0m
[0;32mI (424) net80211: net80211 rom version: e7ae62f[0m
I (444) wifi:wifi driver task: 3fcafc74, prio:23, stack:6656, core=0
I (454) wifi:wifi firmware version: cc1dd81
I (454) wifi:wifi certification version: v7.0
I (454) wifi:config NVS flash: enabled
I (454) wifi:config nano formating: disabled
I (454) wifi:Init data frame dynamic rx buffer num: 32
I (464) wifi:Init static rx mgmt buffer num: 5
I (464) wifi:Init management short buffer num: 32
I (474) wifi:Init dynamic tx buffer num: 32
I (474) wifi:Init static tx FG buffer num: 2
I (474) wifi:Init static rx buffer size: 1600
I (484) wifi:Init static rx buffer num: 10
I (484) wifi:Init dynamic rx buffer num: 32
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (494) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (504) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (524) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (564) wifi:mode : sta (48:27:e2:e2:ee:98)
I (574) wifi:enable tsf
[0;32mI (574) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (574) example_connect: Waiting for IP(s)[0m
I (2984) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2984) wifi:state: init -> auth (b0)
I (3724) wifi:state: auth -> assoc (0)
I (3754) wifi:state: assoc -> run (10)
I (4434) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 76:9e:15:48:c5:b7
I (4434) wifi:security: WPA3-SAE, phy: bgn, rssi: -74
I (4434) wifi:pm start, type: 1

I (4434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4444) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4464) wifi:<ba-add>idx:0 (ifx:0, 76:9e:15:48:c5:b7), tid:0, ssn:6, winSize:64
I (4494) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5454) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5454) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (6424) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6424) example_common: Connected to example_netif_sta[0m
[0;32mI (6434) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (6434) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6444) main: Start FFT.[0m
[0;32mI (6504) main: THE MAX Index is 2[0m
[0;33mW (6504) main: Signal x1[0m
[0;32mI (6504) view: Data min[511] = -1.722893, Data max[220] = 5.672237[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (6574) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (6584) main: FFT[0m
[0;32mI (6584) view: Data min[510] = -24.236752, Data max[1] = 42.183899[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2||                                                              |
3  |||                                                           |
4     |||||||||||                                                |
5                |||||||||||||||||||||||||||||||||||||||||||||||||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (6664) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (6674) view: Data min[510] = -24.236752, Data max[1] = 42.183899[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2||                                                              |
3  |||                                                           |
4     |||||||||||                                                |
5                |||||||||||||||||||||||||||||||||||||||||||||||||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (6744) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (6754) main: FFT for 1024 complex points take 129890 cycles[0m
[0;32mI (6764) main: The maximum frequency of the signal is 3.906250, and the relative magnitude value is 4114.764648[0m
[0;32mI (6774) main: Resampled at freq 8[0m
[0;32mI (6804) main: Resampled 0.000000[0m
[0;32mI (6814) main: Resampled -1.414214[0m
[0;32mI (6814) main: Resampled 2.000000[0m
[0;32mI (6814) main: Resampled -1.414214[0m
[0;32mI (6814) main: Resampled 0.000000[0m
[0;32mI (6814) main: Resampled 1.414214[0m
[0;32mI (6824) main: Resampled -2.000000[0m
[0;32mI (6824) main: Resampled 1.414214[0m
[0;32mI (6834) main: Resampled -0.000000[0m
[0;32mI (6834) main: Resampled -1.414214[0m
[0;32mI (6834) main: Resampled 2.000000[0m
[0;32mI (6844) main: Resampled -1.414214[0m
[0;32mI (6844) main: Resampled 0.000000[0m
[0;32mI (6854) main: Resampled 1.414214[0m
[0;32mI (6854) main: Resampled -2.000000[0m
[0;32mI (6854) main: Resampled 1.414214[0m
[0;32mI (6864) main: Resampled -0.000000[0m
[0;32mI (6864) main: Resampled -1.414214[0m
[0;32mI (6874) main: Resampled 2.000000[0m
[0;32mI (6874) main: Resampled -1.414214[0m
[0;32mI (6874) main: Resampled 0.000000[0m
[0;32mI (6884) main: Resampled 1.414214[0m
[0;32mI (6884) main: Resampled -2.000000[0m
[0;32mI (6894) main: Resampled 1.414214[0m
[0;32mI (6894) main: Resampled -0.000000[0m
[0;32mI (6894) main: Resampled -1.414214[0m
[0;32mI (6904) main: Resampled 2.000000[0m
[0;32mI (6904) main: Resampled -1.414214[0m
[0;32mI (6914) main: Resampled 0.000000[0m
[0;32mI (6914) main: Resampled 1.414214[0m
[0;32mI (6924) main: Resampled -2.000000[0m
[0;32mI (6924) main: Resampled 1.414214[0m
[0;32mI (6924) main: Resampled -0.000000[0m
[0;32mI (6934) main: Resampled -1.414214[0m
[0;32mI (6934) main: Resampled 2.000000[0m
[0;32mI (6944) main: Resampled -1.414214[0m
[0;32mI (6944) main: Resampled 0.000000[0m
[0;32mI (6944) main: Resampled 1.414214[0m
[0;32mI (6954) main: Resampled -2.000000[0m
[0;32mI (6954) main: Resampled 1.414214[0m
[0;32mI (6964) main_task: Returned from app_main()[0m
