ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     fft2r[0m
[0;32mI (187) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (192) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (198) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (204) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (208) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (213) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (218) cpu_start: Chip rev:         v0.2[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (255) spi_flash: detected chip: gd[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (283) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403781e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403781e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403781dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403781de
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403781e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 18:44:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11314h ( 70420) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002133c vaddr=3fc92500 size=028f0h ( 10480) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00023c34 vaddr=40374000 size=0c3e4h ( 50148) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b2f4h (111348) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0004b31c vaddr=403803e4 size=020b8h (  8376) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     fft2r[0m
[0;32mI (202) cpu_start: App version:      8411b54-dirty[0m
[0;32mI (208) cpu_start: Compile time:     May 14 2024 18:43:41[0m
[0;32mI (214) cpu_start: ELF file SHA256:  2af6e4b57...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9A6D0 len 0004F040 (316 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) main: Start Example.[0m
