[1/13] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/IOT_Priv/fft/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dsps_fft_main.c.obj
In file included from /Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c:28:
/Users/mimmo/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c:29:
/Users/mimmo/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c: In function 'app_main':
/Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c:216:12: warning: variable 'wave' set but not used [-Wunused-but-set-variable]
  216 |     double wave[num_samples];
      |            ^~~~
/Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c: At top level:
/Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c:169:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  169 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
/Users/mimmo/UniProjects/IOT_Priv/fft/main/dsps_fft_main.c:46:38: warning: 'adc1_chars' defined but not used [-Wunused-variable]
   46 | static esp_adc_cal_characteristics_t adc1_chars;
      |                                      ^~~~~~~~~~
[5/13] Linking C static library esp-idf/main/libmain.a
[6/13] Generating ld/sections.ld
[7/13] Generating mqtt_eclipseprojects_io.pem.S
[8/13] Building C object CMakeFiles/fft2r.elf.dir/project_elf_src_esp32s3.c.obj
[9/13] Building ASM object CMakeFiles/fft2r.elf.dir/mqtt_eclipseprojects_io.pem.S.obj
[10/13] Linking CXX executable fft2r.elf
[11/13] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
[12/13] cd /Users/mimmo/UniProjects/IOT_Priv/fft/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/IOT_Priv/fft/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/IOT_Priv/fft/build/fft2r.bin
fft2r.bin binary size 0x3d400 bytes. Smallest app partition is 0x100000 bytes. 0xc2c00 bytes (76%) free.
[12/13] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/IOT_Priv/fft/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fft2r.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13065...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13065 compressed) at 0x00000000 in 0.6 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 250880 bytes to 137360...
Writing at 0x00010000... (11 %)
Writing at 0x00019c44... (22 %)
Writing at 0x000230aa... (33 %)
Writing at 0x000296ae... (44 %)
Writing at 0x0002fb29... (55 %)
Writing at 0x00035d2a... (66 %)
Writing at 0x0003bd34... (77 %)
Writing at 0x00042321... (88 %)
Writing at 0x0004ab8f... (100 %)
Wrote 250880 bytes (137360 compressed) at 0x00010000 in 3.4 seconds (effective 585.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
