ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 17 2024 11:54:22[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d664h (185956) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003d68c vaddr=3fc98500 size=0298ch ( 10636) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9cb08h (641800) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000dcb30 vaddr=3fc9ae8c size=01d40h (  7488) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000de878 vaddr=40374000 size=144c8h ( 83144) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     fft2r[0m
[0;32mI (315) cpu_start: App version:      4f73236-dirty[0m
[0;32mI (321) cpu_start: Compile time:     May 20 2024 11:41:59[0m
[0;32mI (327) cpu_start: ELF file SHA256:  ae4d36646...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (341) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (346) cpu_start: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA6458 len 000432B8 (268 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) example_connect: Start example_connect.[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (455) wifi:wifi driver task: 3fcb034c, prio:23, stack:6656, core=0
I (465) wifi:wifi firmware version: cc1dd81
I (465) wifi:wifi certification version: v7.0
I (465) wifi:config NVS flash: enabled
I (465) wifi:config nano formating: disabled
I (465) wifi:Init data frame dynamic rx buffer num: 32
I (475) wifi:Init static rx mgmt buffer num: 5
I (475) wifi:Init management short buffer num: 32
I (485) wifi:Init dynamic tx buffer num: 32
I (485) wifi:Init static tx FG buffer num: 2
I (485) wifi:Init static rx buffer size: 1600
I (495) wifi:Init static rx buffer num: 10
I (495) wifi:Init dynamic rx buffer num: 32
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: tcpip mbox: 32[0m
[0;32mI (505) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (515) wifi_init: tcp tx win: 5760[0m
[0;32mI (515) wifi_init: tcp rx win: 5760[0m
[0;32mI (525) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (535) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (575) wifi:mode : sta (48:27:e2:e2:ee:98)
I (585) wifi:enable tsf
[0;32mI (585) example_connect: Connecting to iPhone (22)...[0m
[0;32mI (585) example_connect: Waiting for IP(s)[0m
I (2995) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2995) wifi:state: init -> auth (b0)
I (3735) wifi:state: auth -> assoc (0)
I (3745) wifi:Association refused temporarily, comeback time 196 (TUs)
I (3945) wifi:state: assoc -> assoc (0)
I (3945) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4145) wifi:state: assoc -> assoc (0)
I (4155) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4355) wifi:state: assoc -> assoc (0)
I (4355) wifi:Association refused temporarily, comeback time 196 (TUs)
I (4555) wifi:state: assoc -> assoc (0)
I (4565) wifi:state: assoc -> run (10)
I (14565) wifi:state: run -> init (cc00)
I (14565) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (14565) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (16985) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (19385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (19395) wifi:state: init -> auth (b0)
I (20135) wifi:state: auth -> assoc (0)
I (20145) wifi:state: assoc -> run (10)
I (20605) wifi:connected with iPhone (22), aid = 1, channel 6, BW20, bssid = 4e:d0:d8:e7:75:49
I (20605) wifi:security: WPA3-SAE, phy: bgn, rssi: -64
I (20605) wifi:pm start, type: 1

I (20605) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20615) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (20675) wifi:<ba-add>idx:0 (ifx:0, 4e:d0:d8:e7:75:49), tid:0, ssn:2, winSize:64
I (20805) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (21625) esp_netif_handlers: example_netif_sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (21625) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.3[0m
[0;32mI (22435) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (22435) example_common: Connected to example_netif_sta[0m
[0;32mI (22445) example_common: - IPv4 address: 172.20.10.3,[0m
[0;32mI (22445) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee2:ee98, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (22495) signal_sampling: Signal sampling over [0m
[0;32mI (22495) FFT: Start FFT.[0m
[0;32mI (22515) FFT: THE MAX Index is 2[0m
[0;33mW (22515) FFT: Signal x1[0m
[0;32mI (22515) view: Data min[511] = -1.722893, Data max[220] = 5.672237[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (22585) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (22595) FFT: FFT[0m
[0;32mI (22595) view: Data min[510] = -24.236752, Data max[1] = 42.183899[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2||                                                              |
3  |||                                                           |
4     |||||||||||                                                |
5                |||||||||||||||||||||||||||||||||||||||||||||||||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (22675) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (22675) view: Data min[510] = -24.236752, Data max[1] = 42.183899[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2||                                                              |
3  |||                                                           |
4     |||||||||||                                                |
5                |||||||||||||||||||||||||||||||||||||||||||||||||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (22755) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (22765) FFT: FFT for 1024 complex points take 130029 cycles[0m
[0;32mI (22765) FFT: The maximum frequency of the signal is 3.906250, and the relative magnitude value is 4114.764648[0m
[0;32mI (22785) FFT: FFT calculation and max frequency retrieval is over[0m
[0;32mI (22785) main: Resampled at freq 8[0m
[0;32mI (22795) signal_resampling: Signal resampling over [0m
[0;32mI (22795) main: [APP] Free memory: 241000 bytes[0m
[0;32mI (22805) main: Other event id:7[0m
[0;32mI (22805) main_task: Returned from app_main()[0m
[0;32mI (24185) main: MQTT_EVENT_CONNECTED[0m
[0;32mI (24195) main: sent subscribe successful, msg_id=34566[0m
[0;32mI (24395) main: MQTT_EVENT_SUBSCRIBED, msg_id=34566[0m
[0;32mI (24395) main: sent publish successful, msg_id=0[0m
[0;32mI (24695) main: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=The average of the signal is: -0.03
I (911305) wifi:bcn_timeout,ap_probe_send_start
I (913815) wifi:ap_probe_send over, resett wifi status to disassoc
I (913815) wifi:state: run -> init (c800)
I (913815) wifi:pm stop, total sleep time: 694314108 us / 893203530 us

I (913815) wifi:<ba-del>idx:0, tid:0
I (913815) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (913825) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;31mE (913835) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (913845) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (913855) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (916245) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (918655) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (921055) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (923465) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (925875) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (928285) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
[0;32mI (928855) main: Other event id:7[0m
[0;31mE (928855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (928855) esp-tls: Failed to open new connection[0m
[0;31mE (928855) transport_base: Failed to open a new connection[0m
[0;31mE (928865) mqtt_client: Error transport connect[0m
[0;32mI (928865) main: MQTT_EVENT_ERROR[0m
[0;32mI (928875) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (928875) main: Last tls stack error number: 0x0[0m
[0;32mI (928885) main: Last captured errno : 0 (Success)[0m
[0;32mI (928885) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (938895) main: Other event id:7[0m
[0;31mE (938895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (938895) esp-tls: Failed to open new connection[0m
[0;31mE (938895) transport_base: Failed to open a new connection[0m
[0;31mE (938905) mqtt_client: Error transport connect[0m
[0;32mI (938905) main: MQTT_EVENT_ERROR[0m
[0;32mI (938915) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (938915) main: Last tls stack error number: 0x0[0m
[0;32mI (938925) main: Last captured errno : 0 (Success)[0m
[0;32mI (938925) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (948935) main: Other event id:7[0m
[0;31mE (948935) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (948935) esp-tls: Failed to open new connection[0m
[0;31mE (948935) transport_base: Failed to open a new connection[0m
[0;31mE (948945) mqtt_client: Error transport connect[0m
[0;32mI (948945) main: MQTT_EVENT_ERROR[0m
[0;32mI (948955) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (948955) main: Last tls stack error number: 0x0[0m
[0;32mI (948965) main: Last captured errno : 0 (Success)[0m
[0;32mI (948965) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (958975) main: Other event id:7[0m
[0;31mE (958975) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (958975) esp-tls: Failed to open new connection[0m
[0;31mE (958975) transport_base: Failed to open a new connection[0m
[0;31mE (958985) mqtt_client: Error transport connect[0m
[0;32mI (958985) main: MQTT_EVENT_ERROR[0m
[0;32mI (958995) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (958995) main: Last tls stack error number: 0x0[0m
[0;32mI (959005) main: Last captured errno : 0 (Success)[0m
[0;32mI (959005) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (969015) main: Other event id:7[0m
[0;31mE (969015) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (969015) esp-tls: Failed to open new connection[0m
[0;31mE (969015) transport_base: Failed to open a new connection[0m
[0;31mE (969025) mqtt_client: Error transport connect[0m
[0;32mI (969025) main: MQTT_EVENT_ERROR[0m
[0;32mI (969035) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (969035) main: Last tls stack error number: 0x0[0m
[0;32mI (969045) main: Last captured errno : 0 (Success)[0m
[0;32mI (969045) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (979055) main: Other event id:7[0m
[0;31mE (979055) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (979055) esp-tls: Failed to open new connection[0m
[0;31mE (979055) transport_base: Failed to open a new connection[0m
[0;31mE (979065) mqtt_client: Error transport connect[0m
[0;32mI (979065) main: MQTT_EVENT_ERROR[0m
[0;32mI (979075) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (979075) main: Last tls stack error number: 0x0[0m
[0;32mI (979085) main: Last captured errno : 0 (Success)[0m
[0;32mI (979085) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (989095) main: Other event id:7[0m
[0;31mE (989095) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (989095) esp-tls: Failed to open new connection[0m
[0;31mE (989095) transport_base: Failed to open a new connection[0m
[0;31mE (989105) mqtt_client: Error transport connect[0m
[0;32mI (989105) main: MQTT_EVENT_ERROR[0m
[0;32mI (989115) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (989115) main: Last tls stack error number: 0x0[0m
[0;32mI (989125) main: Last captured errno : 0 (Success)[0m
[0;32mI (989125) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (999135) main: Other event id:7[0m
[0;31mE (999135) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (999135) esp-tls: Failed to open new connection[0m
[0;31mE (999135) transport_base: Failed to open a new connection[0m
[0;31mE (999145) mqtt_client: Error transport connect[0m
[0;32mI (999145) main: MQTT_EVENT_ERROR[0m
[0;32mI (999155) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (999155) main: Last tls stack error number: 0x0[0m
[0;32mI (999165) main: Last captured errno : 0 (Success)[0m
[0;32mI (999165) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1009175) main: Other event id:7[0m
[0;31mE (1009175) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1009175) esp-tls: Failed to open new connection[0m
[0;31mE (1009175) transport_base: Failed to open a new connection[0m
[0;31mE (1009185) mqtt_client: Error transport connect[0m
[0;32mI (1009185) main: MQTT_EVENT_ERROR[0m
[0;32mI (1009195) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1009195) main: Last tls stack error number: 0x0[0m
[0;32mI (1009205) main: Last captured errno : 0 (Success)[0m
[0;32mI (1009205) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1019215) main: Other event id:7[0m
[0;31mE (1019215) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1019215) esp-tls: Failed to open new connection[0m
[0;31mE (1019215) transport_base: Failed to open a new connection[0m
[0;31mE (1019225) mqtt_client: Error transport connect[0m
[0;32mI (1019225) main: MQTT_EVENT_ERROR[0m
[0;32mI (1019235) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1019235) main: Last tls stack error number: 0x0[0m
[0;32mI (1019245) main: Last captured errno : 0 (Success)[0m
[0;32mI (1019245) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1029255) main: Other event id:7[0m
[0;31mE (1029255) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1029255) esp-tls: Failed to open new connection[0m
[0;31mE (1029255) transport_base: Failed to open a new connection[0m
[0;31mE (1029265) mqtt_client: Error transport connect[0m
[0;32mI (1029265) main: MQTT_EVENT_ERROR[0m
[0;32mI (1029275) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1029275) main: Last tls stack error number: 0x0[0m
[0;32mI (1029285) main: Last captured errno : 0 (Success)[0m
[0;32mI (1029285) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1039295) main: Other event id:7[0m
[0;31mE (1039295) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1039295) esp-tls: Failed to open new connection[0m
[0;31mE (1039295) transport_base: Failed to open a new connection[0m
[0;31mE (1039305) mqtt_client: Error transport connect[0m
[0;32mI (1039305) main: MQTT_EVENT_ERROR[0m
[0;32mI (1039315) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1039315) main: Last tls stack error number: 0x0[0m
[0;32mI (1039325) main: Last captured errno : 0 (Success)[0m
[0;32mI (1039325) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1049335) main: Other event id:7[0m
[0;31mE (1049335) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1049335) esp-tls: Failed to open new connection[0m
[0;31mE (1049335) transport_base: Failed to open a new connection[0m
[0;31mE (1049345) mqtt_client: Error transport connect[0m
[0;32mI (1049345) main: MQTT_EVENT_ERROR[0m
[0;32mI (1049355) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1049355) main: Last tls stack error number: 0x0[0m
[0;32mI (1049365) main: Last captured errno : 0 (Success)[0m
[0;32mI (1049365) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1059375) main: Other event id:7[0m
[0;31mE (1059375) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1059375) esp-tls: Failed to open new connection[0m
[0;31mE (1059375) transport_base: Failed to open a new connection[0m
[0;31mE (1059385) mqtt_client: Error transport connect[0m
[0;32mI (1059385) main: MQTT_EVENT_ERROR[0m
[0;32mI (1059395) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1059395) main: Last tls stack error number: 0x0[0m
[0;32mI (1059405) main: Last captured errno : 0 (Success)[0m
[0;32mI (1059405) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1069415) main: Other event id:7[0m
[0;31mE (1069415) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1069415) esp-tls: Failed to open new connection[0m
[0;31mE (1069415) transport_base: Failed to open a new connection[0m
[0;31mE (1069425) mqtt_client: Error transport connect[0m
[0;32mI (1069425) main: MQTT_EVENT_ERROR[0m
[0;32mI (1069435) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1069435) main: Last tls stack error number: 0x0[0m
[0;32mI (1069445) main: Last captured errno : 0 (Success)[0m
[0;32mI (1069445) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1079455) main: Other event id:7[0m
[0;31mE (1079455) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1079455) esp-tls: Failed to open new connection[0m
[0;31mE (1079455) transport_base: Failed to open a new connection[0m
[0;31mE (1079465) mqtt_client: Error transport connect[0m
[0;32mI (1079465) main: MQTT_EVENT_ERROR[0m
[0;32mI (1079475) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1079475) main: Last tls stack error number: 0x0[0m
[0;32mI (1079485) main: Last captured errno : 0 (Success)[0m
[0;32mI (1079485) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1089495) main: Other event id:7[0m
[0;31mE (1089495) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1089495) esp-tls: Failed to open new connection[0m
[0;31mE (1089495) transport_base: Failed to open a new connection[0m
[0;31mE (1089505) mqtt_client: Error transport connect[0m
[0;32mI (1089505) main: MQTT_EVENT_ERROR[0m
[0;32mI (1089515) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1089515) main: Last tls stack error number: 0x0[0m
[0;32mI (1089525) main: Last captured errno : 0 (Success)[0m
[0;32mI (1089525) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1099535) main: Other event id:7[0m
[0;31mE (1099535) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1099535) esp-tls: Failed to open new connection[0m
[0;31mE (1099535) transport_base: Failed to open a new connection[0m
[0;31mE (1099545) mqtt_client: Error transport connect[0m
[0;32mI (1099545) main: MQTT_EVENT_ERROR[0m
[0;32mI (1099555) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1099555) main: Last tls stack error number: 0x0[0m
[0;32mI (1099565) main: Last captured errno : 0 (Success)[0m
[0;32mI (1099565) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1109575) main: Other event id:7[0m
[0;31mE (1109575) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1109575) esp-tls: Failed to open new connection[0m
[0;31mE (1109575) transport_base: Failed to open a new connection[0m
[0;31mE (1109585) mqtt_client: Error transport connect[0m
[0;32mI (1109585) main: MQTT_EVENT_ERROR[0m
[0;32mI (1109595) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1109595) main: Last tls stack error number: 0x0[0m
[0;32mI (1109605) main: Last captured errno : 0 (Success)[0m
[0;32mI (1109605) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1119615) main: Other event id:7[0m
[0;31mE (1119615) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1119615) esp-tls: Failed to open new connection[0m
[0;31mE (1119615) transport_base: Failed to open a new connection[0m
[0;31mE (1119625) mqtt_client: Error transport connect[0m
[0;32mI (1119625) main: MQTT_EVENT_ERROR[0m
[0;32mI (1119635) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1119635) main: Last tls stack error number: 0x0[0m
[0;32mI (1119645) main: Last captured errno : 0 (Success)[0m
[0;32mI (1119645) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1129655) main: Other event id:7[0m
[0;31mE (1129655) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1129655) esp-tls: Failed to open new connection[0m
[0;31mE (1129655) transport_base: Failed to open a new connection[0m
[0;31mE (1129665) mqtt_client: Error transport connect[0m
[0;32mI (1129665) main: MQTT_EVENT_ERROR[0m
[0;32mI (1129675) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1129675) main: Last tls stack error number: 0x0[0m
[0;32mI (1129685) main: Last captured errno : 0 (Success)[0m
[0;32mI (1129685) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1139695) main: Other event id:7[0m
[0;31mE (1139695) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1139695) esp-tls: Failed to open new connection[0m
[0;31mE (1139695) transport_base: Failed to open a new connection[0m
[0;31mE (1139705) mqtt_client: Error transport connect[0m
[0;32mI (1139705) main: MQTT_EVENT_ERROR[0m
[0;32mI (1139715) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1139715) main: Last tls stack error number: 0x0[0m
[0;32mI (1139725) main: Last captured errno : 0 (Success)[0m
[0;32mI (1139725) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1149735) main: Other event id:7[0m
[0;31mE (1149735) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1149735) esp-tls: Failed to open new connection[0m
[0;31mE (1149735) transport_base: Failed to open a new connection[0m
[0;31mE (1149745) mqtt_client: Error transport connect[0m
[0;32mI (1149745) main: MQTT_EVENT_ERROR[0m
[0;32mI (1149755) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1149755) main: Last tls stack error number: 0x0[0m
[0;32mI (1149765) main: Last captured errno : 0 (Success)[0m
[0;32mI (1149765) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1159775) main: Other event id:7[0m
[0;31mE (1159775) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1159775) esp-tls: Failed to open new connection[0m
[0;31mE (1159775) transport_base: Failed to open a new connection[0m
[0;31mE (1159785) mqtt_client: Error transport connect[0m
[0;32mI (1159785) main: MQTT_EVENT_ERROR[0m
[0;32mI (1159795) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1159795) main: Last tls stack error number: 0x0[0m
[0;32mI (1159805) main: Last captured errno : 0 (Success)[0m
[0;32mI (1159805) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1169815) main: Other event id:7[0m
[0;31mE (1169815) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1169815) esp-tls: Failed to open new connection[0m
[0;31mE (1169815) transport_base: Failed to open a new connection[0m
[0;31mE (1169825) mqtt_client: Error transport connect[0m
[0;32mI (1169825) main: MQTT_EVENT_ERROR[0m
[0;32mI (1169835) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1169835) main: Last tls stack error number: 0x0[0m
[0;32mI (1169845) main: Last captured errno : 0 (Success)[0m
[0;32mI (1169845) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1179855) main: Other event id:7[0m
[0;31mE (1179855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1179855) esp-tls: Failed to open new connection[0m
[0;31mE (1179855) transport_base: Failed to open a new connection[0m
[0;31mE (1179865) mqtt_client: Error transport connect[0m
[0;32mI (1179865) main: MQTT_EVENT_ERROR[0m
[0;32mI (1179875) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1179875) main: Last tls stack error number: 0x0[0m
[0;32mI (1179885) main: Last captured errno : 0 (Success)[0m
[0;32mI (1179885) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1189895) main: Other event id:7[0m
[0;31mE (1189895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1189895) esp-tls: Failed to open new connection[0m
[0;31mE (1189895) transport_base: Failed to open a new connection[0m
[0;31mE (1189905) mqtt_client: Error transport connect[0m
[0;32mI (1189905) main: MQTT_EVENT_ERROR[0m
[0;32mI (1189915) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1189915) main: Last tls stack error number: 0x0[0m
[0;32mI (1189925) main: Last captured errno : 0 (Success)[0m
[0;32mI (1189925) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1199935) main: Other event id:7[0m
[0;31mE (1199935) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1199935) esp-tls: Failed to open new connection[0m
[0;31mE (1199935) transport_base: Failed to open a new connection[0m
[0;31mE (1199945) mqtt_client: Error transport connect[0m
[0;32mI (1199945) main: MQTT_EVENT_ERROR[0m
[0;32mI (1199955) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1199955) main: Last tls stack error number: 0x0[0m
[0;32mI (1199965) main: Last captured errno : 0 (Success)[0m
[0;32mI (1199965) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1209975) main: Other event id:7[0m
[0;31mE (1209975) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1209975) esp-tls: Failed to open new connection[0m
[0;31mE (1209975) transport_base: Failed to open a new connection[0m
[0;31mE (1209985) mqtt_client: Error transport connect[0m
[0;32mI (1209985) main: MQTT_EVENT_ERROR[0m
[0;32mI (1209995) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1209995) main: Last tls stack error number: 0x0[0m
[0;32mI (1210005) main: Last captured errno : 0 (Success)[0m
[0;32mI (1210005) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1220015) main: Other event id:7[0m
[0;31mE (1220015) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1220015) esp-tls: Failed to open new connection[0m
[0;31mE (1220015) transport_base: Failed to open a new connection[0m
[0;31mE (1220025) mqtt_client: Error transport connect[0m
[0;32mI (1220025) main: MQTT_EVENT_ERROR[0m
[0;32mI (1220035) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1220035) main: Last tls stack error number: 0x0[0m
[0;32mI (1220045) main: Last captured errno : 0 (Success)[0m
[0;32mI (1220045) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1230055) main: Other event id:7[0m
[0;31mE (1230055) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1230055) esp-tls: Failed to open new connection[0m
[0;31mE (1230055) transport_base: Failed to open a new connection[0m
[0;31mE (1230065) mqtt_client: Error transport connect[0m
[0;32mI (1230065) main: MQTT_EVENT_ERROR[0m
[0;32mI (1230075) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1230075) main: Last tls stack error number: 0x0[0m
[0;32mI (1230085) main: Last captured errno : 0 (Success)[0m
[0;32mI (1230085) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1240095) main: Other event id:7[0m
[0;31mE (1240095) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1240095) esp-tls: Failed to open new connection[0m
[0;31mE (1240095) transport_base: Failed to open a new connection[0m
[0;31mE (1240105) mqtt_client: Error transport connect[0m
[0;32mI (1240105) main: MQTT_EVENT_ERROR[0m
[0;32mI (1240115) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1240115) main: Last tls stack error number: 0x0[0m
[0;32mI (1240125) main: Last captured errno : 0 (Success)[0m
[0;32mI (1240125) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1250135) main: Other event id:7[0m
[0;31mE (1250135) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1250135) esp-tls: Failed to open new connection[0m
[0;31mE (1250135) transport_base: Failed to open a new connection[0m
[0;31mE (1250145) mqtt_client: Error transport connect[0m
[0;32mI (1250145) main: MQTT_EVENT_ERROR[0m
[0;32mI (1250155) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1250155) main: Last tls stack error number: 0x0[0m
[0;32mI (1250165) main: Last captured errno : 0 (Success)[0m
[0;32mI (1250165) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1260175) main: Other event id:7[0m
[0;31mE (1260175) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1260175) esp-tls: Failed to open new connection[0m
[0;31mE (1260175) transport_base: Failed to open a new connection[0m
[0;31mE (1260185) mqtt_client: Error transport connect[0m
[0;32mI (1260185) main: MQTT_EVENT_ERROR[0m
[0;32mI (1260195) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1260195) main: Last tls stack error number: 0x0[0m
[0;32mI (1260205) main: Last captured errno : 0 (Success)[0m
[0;32mI (1260205) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1270215) main: Other event id:7[0m
[0;31mE (1270215) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1270215) esp-tls: Failed to open new connection[0m
[0;31mE (1270215) transport_base: Failed to open a new connection[0m
[0;31mE (1270225) mqtt_client: Error transport connect[0m
[0;32mI (1270225) main: MQTT_EVENT_ERROR[0m
[0;32mI (1270235) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1270235) main: Last tls stack error number: 0x0[0m
[0;32mI (1270245) main: Last captured errno : 0 (Success)[0m
[0;32mI (1270245) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1280255) main: Other event id:7[0m
[0;31mE (1280255) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1280255) esp-tls: Failed to open new connection[0m
[0;31mE (1280255) transport_base: Failed to open a new connection[0m
[0;31mE (1280265) mqtt_client: Error transport connect[0m
[0;32mI (1280265) main: MQTT_EVENT_ERROR[0m
[0;32mI (1280275) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1280275) main: Last tls stack error number: 0x0[0m
[0;32mI (1280285) main: Last captured errno : 0 (Success)[0m
[0;32mI (1280285) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1290295) main: Other event id:7[0m
[0;31mE (1290295) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1290295) esp-tls: Failed to open new connection[0m
[0;31mE (1290295) transport_base: Failed to open a new connection[0m
[0;31mE (1290305) mqtt_client: Error transport connect[0m
[0;32mI (1290305) main: MQTT_EVENT_ERROR[0m
[0;32mI (1290315) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1290315) main: Last tls stack error number: 0x0[0m
[0;32mI (1290325) main: Last captured errno : 0 (Success)[0m
[0;32mI (1290325) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1300335) main: Other event id:7[0m
[0;31mE (1300335) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1300335) esp-tls: Failed to open new connection[0m
[0;31mE (1300335) transport_base: Failed to open a new connection[0m
[0;31mE (1300345) mqtt_client: Error transport connect[0m
[0;32mI (1300345) main: MQTT_EVENT_ERROR[0m
[0;32mI (1300355) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1300355) main: Last tls stack error number: 0x0[0m
[0;32mI (1300365) main: Last captured errno : 0 (Success)[0m
[0;32mI (1300365) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1310375) main: Other event id:7[0m
[0;31mE (1310375) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1310375) esp-tls: Failed to open new connection[0m
[0;31mE (1310375) transport_base: Failed to open a new connection[0m
[0;31mE (1310385) mqtt_client: Error transport connect[0m
[0;32mI (1310385) main: MQTT_EVENT_ERROR[0m
[0;32mI (1310395) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1310395) main: Last tls stack error number: 0x0[0m
[0;32mI (1310405) main: Last captured errno : 0 (Success)[0m
[0;32mI (1310405) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1320415) main: Other event id:7[0m
[0;31mE (1320415) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1320415) esp-tls: Failed to open new connection[0m
[0;31mE (1320415) transport_base: Failed to open a new connection[0m
[0;31mE (1320425) mqtt_client: Error transport connect[0m
[0;32mI (1320425) main: MQTT_EVENT_ERROR[0m
[0;32mI (1320435) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1320435) main: Last tls stack error number: 0x0[0m
[0;32mI (1320445) main: Last captured errno : 0 (Success)[0m
[0;32mI (1320445) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1330455) main: Other event id:7[0m
[0;31mE (1330455) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1330455) esp-tls: Failed to open new connection[0m
[0;31mE (1330455) transport_base: Failed to open a new connection[0m
[0;31mE (1330465) mqtt_client: Error transport connect[0m
[0;32mI (1330465) main: MQTT_EVENT_ERROR[0m
[0;32mI (1330475) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1330475) main: Last tls stack error number: 0x0[0m
[0;32mI (1330485) main: Last captured errno : 0 (Success)[0m
[0;32mI (1330485) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1340495) main: Other event id:7[0m
[0;31mE (1340495) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1340495) esp-tls: Failed to open new connection[0m
[0;31mE (1340495) transport_base: Failed to open a new connection[0m
[0;31mE (1340505) mqtt_client: Error transport connect[0m
[0;32mI (1340505) main: MQTT_EVENT_ERROR[0m
[0;32mI (1340515) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1340515) main: Last tls stack error number: 0x0[0m
[0;32mI (1340525) main: Last captured errno : 0 (Success)[0m
[0;32mI (1340525) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1350535) main: Other event id:7[0m
[0;31mE (1350535) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1350535) esp-tls: Failed to open new connection[0m
[0;31mE (1350535) transport_base: Failed to open a new connection[0m
[0;31mE (1350545) mqtt_client: Error transport connect[0m
[0;32mI (1350545) main: MQTT_EVENT_ERROR[0m
[0;32mI (1350555) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1350555) main: Last tls stack error number: 0x0[0m
[0;32mI (1350565) main: Last captured errno : 0 (Success)[0m
[0;32mI (1350565) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1360575) main: Other event id:7[0m
[0;31mE (1360575) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1360575) esp-tls: Failed to open new connection[0m
[0;31mE (1360575) transport_base: Failed to open a new connection[0m
[0;31mE (1360585) mqtt_client: Error transport connect[0m
[0;32mI (1360585) main: MQTT_EVENT_ERROR[0m
[0;32mI (1360595) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1360595) main: Last tls stack error number: 0x0[0m
[0;32mI (1360605) main: Last captured errno : 0 (Success)[0m
[0;32mI (1360605) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1370615) main: Other event id:7[0m
[0;31mE (1370615) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1370615) esp-tls: Failed to open new connection[0m
[0;31mE (1370615) transport_base: Failed to open a new connection[0m
[0;31mE (1370625) mqtt_client: Error transport connect[0m
[0;32mI (1370625) main: MQTT_EVENT_ERROR[0m
[0;32mI (1370635) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1370635) main: Last tls stack error number: 0x0[0m
[0;32mI (1370645) main: Last captured errno : 0 (Success)[0m
[0;32mI (1370645) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1380655) main: Other event id:7[0m
[0;31mE (1380655) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1380655) esp-tls: Failed to open new connection[0m
[0;31mE (1380655) transport_base: Failed to open a new connection[0m
[0;31mE (1380665) mqtt_client: Error transport connect[0m
[0;32mI (1380665) main: MQTT_EVENT_ERROR[0m
[0;32mI (1380675) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1380675) main: Last tls stack error number: 0x0[0m
[0;32mI (1380685) main: Last captured errno : 0 (Success)[0m
[0;32mI (1380685) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1390695) main: Other event id:7[0m
[0;31mE (1390695) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1390695) esp-tls: Failed to open new connection[0m
[0;31mE (1390695) transport_base: Failed to open a new connection[0m
[0;31mE (1390705) mqtt_client: Error transport connect[0m
[0;32mI (1390705) main: MQTT_EVENT_ERROR[0m
[0;32mI (1390715) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1390715) main: Last tls stack error number: 0x0[0m
[0;32mI (1390725) main: Last captured errno : 0 (Success)[0m
[0;32mI (1390725) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1400735) main: Other event id:7[0m
[0;31mE (1400735) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1400735) esp-tls: Failed to open new connection[0m
[0;31mE (1400735) transport_base: Failed to open a new connection[0m
[0;31mE (1400745) mqtt_client: Error transport connect[0m
[0;32mI (1400745) main: MQTT_EVENT_ERROR[0m
[0;32mI (1400755) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1400755) main: Last tls stack error number: 0x0[0m
[0;32mI (1400765) main: Last captured errno : 0 (Success)[0m
[0;32mI (1400765) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1410775) main: Other event id:7[0m
[0;31mE (1410775) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1410775) esp-tls: Failed to open new connection[0m
[0;31mE (1410775) transport_base: Failed to open a new connection[0m
[0;31mE (1410785) mqtt_client: Error transport connect[0m
[0;32mI (1410785) main: MQTT_EVENT_ERROR[0m
[0;32mI (1410795) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1410795) main: Last tls stack error number: 0x0[0m
[0;32mI (1410805) main: Last captured errno : 0 (Success)[0m
[0;32mI (1410805) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1420815) main: Other event id:7[0m
[0;31mE (1420815) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1420815) esp-tls: Failed to open new connection[0m
[0;31mE (1420815) transport_base: Failed to open a new connection[0m
[0;31mE (1420825) mqtt_client: Error transport connect[0m
[0;32mI (1420825) main: MQTT_EVENT_ERROR[0m
[0;32mI (1420835) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1420835) main: Last tls stack error number: 0x0[0m
[0;32mI (1420845) main: Last captured errno : 0 (Success)[0m
[0;32mI (1420845) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1430855) main: Other event id:7[0m
[0;31mE (1430855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1430855) esp-tls: Failed to open new connection[0m
[0;31mE (1430855) transport_base: Failed to open a new connection[0m
[0;31mE (1430865) mqtt_client: Error transport connect[0m
[0;32mI (1430865) main: MQTT_EVENT_ERROR[0m
[0;32mI (1430875) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1430875) main: Last tls stack error number: 0x0[0m
[0;32mI (1430885) main: Last captured errno : 0 (Success)[0m
[0;32mI (1430885) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1440895) main: Other event id:7[0m
[0;31mE (1440895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1440895) esp-tls: Failed to open new connection[0m
[0;31mE (1440895) transport_base: Failed to open a new connection[0m
[0;31mE (1440905) mqtt_client: Error transport connect[0m
[0;32mI (1440905) main: MQTT_EVENT_ERROR[0m
[0;32mI (1440915) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1440915) main: Last tls stack error number: 0x0[0m
[0;32mI (1440925) main: Last captured errno : 0 (Success)[0m
[0;32mI (1440925) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1450935) main: Other event id:7[0m
[0;31mE (1450935) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1450935) esp-tls: Failed to open new connection[0m
[0;31mE (1450935) transport_base: Failed to open a new connection[0m
[0;31mE (1450945) mqtt_client: Error transport connect[0m
[0;32mI (1450945) main: MQTT_EVENT_ERROR[0m
[0;32mI (1450955) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1450955) main: Last tls stack error number: 0x0[0m
[0;32mI (1450965) main: Last captured errno : 0 (Success)[0m
[0;32mI (1450965) main: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1460975) main: Other event id:7[0m
[0;31mE (1460975) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1460975) esp-tls: Failed to open new connection[0m
[0;31mE (1460975) transport_base: Failed to open a new connection[0m
[0;31mE (1460985) mqtt_client: Error transport connect[0m
[0;32mI (1460985) main: MQTT_EVENT_ERROR[0m
[0;32mI (1460995) main: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1460995) main: Last tls stack error number: 0x0[0m
[0;32mI (1461005) main: Last captured errno : 0 (Success)[0m
[0;32mI (1461005) main: MQTT_EVENT_DISCONNECTED[0m
